<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>VegoTV</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="csrf-token" content="" />
    <meta name="author" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="57x57" href="./icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="manifest" href="./icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
    @font-face {
  font-family: Ratchicons;
  font-style: normal;
  font-weight: normal;

  src: url("//goratchet.com/dist/fonts/ratchicons.eot");
  src: url("//goratchet.com/dist/fonts/ratchicons.eot?#iefix") format("embedded-opentype"), url("//goratchet.com/dist/fonts/ratchicons.woff") format("woff"), url("//goratchet.com/dist/fonts/ratchicons.ttf") format("truetype"), url("//goratchet.com/dist/fonts/ratchicons.svg#svgFontName") format("svg");
}
.icon {
  display: inline-block;
  font-family: Ratchicons;
  font-size: 20px;
  line-height: 1;
  text-decoration: none;

  -webkit-font-smoothing: antialiased;
}

.icon-back:before {
  content: '\e80a';
}

.icon-bars:before {
  content: '\e80e';
}

.icon-caret:before {
  content: '\e80f';
}

.icon-check:before {
  content: '\e810';
}

.icon-close:before {
  content: '\e811';
}

.icon-code:before {
  content: '\e812';
}

.icon-compose:before {
  content: '\e813';
}

.icon-download:before {
  content: '\e815';
}

.icon-edit:before {
  content: '\e829';
}

.icon-forward:before {
  content: '\e82a';
}

.icon-gear:before {
  content: '\e821';
}

.icon-home:before {
  content: '\e82b';
}

.icon-info:before {
  content: '\e82c';
}

.icon-list:before {
  content: '\e823';
}

.icon-more-vertical:before {
  content: '\e82e';
}

.icon-more:before {
  content: '\e82f';
}

.icon-pages:before {
  content: '\e824';
}

.icon-pause:before {
  content: '\e830';
}

.icon-person:before {
  content: '\e832';
}

.icon-play:before {
  content: '\e816';
}

.icon-plus:before {
  content: '\e817';
}

.icon-refresh:before {
  content: '\e825';
}

.icon-search:before {
  content: '\e819';
}

.icon-share:before {
  content: '\e81a';
}

.icon-sound:before {
  content: '\e827';
}

.icon-sound2:before {
  content: '\e828';
}

.icon-sound3:before {
  content: '\e80b';
}

.icon-sound4:before {
  content: '\e80c';
}

.icon-star-filled:before {
  content: '\e81b';
}

.icon-star:before {
  content: '\e81c';
}

.icon-stop:before {
  content: '\e81d';
}

.icon-trash:before {
  content: '\e81e';
}

.icon-up-nav:before {
  content: '\e81f';
}

.icon-up:before {
  content: '\e80d';
}

.icon-right-nav:before {
  content: '\e818';
}

.icon-right:before {
  content: '\e826';
}

.icon-down-nav:before {
  content: '\e814';
}

.icon-down:before {
  content: '\e820';
}

.icon-left-nav:before {
  content: '\e82d';
}

.icon-left:before {
  content: '\e822';
}
        .bar {
        right: 0;
        left: 0;
        z-index: 10;
        height: 44px;
        padding-right: 10px;
        padding-left: 10px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        }
        .bar{
        background-color: rgba(247,247,247,.98);
        border-bottom: 0;
        -webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
        box-shadow: 0 0 1px rgba(0,0,0,.85);
        }
        .title {
            position: absolute;
            display: block;
            width: 100%;
            padding: 0;
            margin: 0 -10px;
            font-size: 17px;
            font-weight: 500;
            line-height: 44px;
            color: #000;
            text-align: center;
            white-space: nowrap;
            padding-left: 70px;
        }
        .bar .icon {
            position: relative;
            z-index: 20;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 24px;
        }
        .icon {
            display: inline-block;
            font-family: Ratchicons;
            font-size: 22px;
            line-height: 1;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
        }
        .pull-right {
            float: right;
        }
        .pull-left {
            float: left;
        }
        .bar .btn-nav.pull-left {
    margin-left: -5px;
}

.bar .btn.pull-left {
    margin-right: 10px;
}
.bar .btn-link {
    top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 44px;
    color: #428bca;
    border: 0;
}
.bar .btn {
    position: relative;
    z-index: 20;
    margin-top: 0;
    font-weight: 400;
}
.btn-link {
    padding-top: 6px;
    padding-bottom: 6px;
    color: #428bca;
    background-color: transparent;
    border: 0;
}
.btn {
    position: relative;
    display: inline-block;
    padding: 6px 8px 7px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #333;
    text-align: center;
    white-space: nowrap;
    vertical-align: top;
    cursor: pointer
    border: 1px solid #ccc;
    border-radius: 3px;
}
.wechat header.bar-nav{
  display：none；
}
    </style>
    <script>
        (function(){
            var agent = 'navigator' in window && 'userAgent' in navigator && navigator.userAgent.toLowerCase() || '';
            var html = document.getElementsByTagName('html')[0]
            if(/micromessenger/i.test(agent)){            
                html.setAttribute('class', html.getAttribute('class') + ' wechat')
            }
            if(/ipad/i.test(agent) || /iphone os/i.test(agent) ||/midp/i.test(agent) || /rv:1.2.3.4/i.test(agent) ||
                    /ucweb/i.test(agent) || /android/i.test(agent) ||/windows ce/i.test(agent) || /windows mobile/i.test(agent)){
                html.setAttribute('class', html.getAttribute('class') + ' mobile')
            }else{
                html.setAttribute('class', html.getAttribute('class') + ' desktop')
            }
            if(/vego/i.test(agent)){
                html.setAttribute('class', html.getAttribute('class') + ' vego')
            }
        }());
        (function(){function getCookie(name){var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");if(arr=document.cookie.match(reg)){return unescape(arr[2])}return null}var isWechat=/micromessenger/i.test("navigator" in window&&"userAgent" in navigator&&navigator.userAgent.toLowerCase()||"");if(isWechat&&!getCookie("appid")){return window.location.href="//wechat.vego.tv/service/wechat/oauth"}}());
    </script>
    <link href="./css/index.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/weui/1.0.0/style/weui.min.css">
    <script type="text/javascript" src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <!-- google analystic -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-78478916-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <header class="bar bar-nav">
      <a class="btn btn-link btn-nav pull-left" href="/" data-transition="slide-out">
        <span class="icon icon-left-nav"></span>后退
      </a>
      <h1 class="title"></h1>
    </header>
    <div class="loading-box">
        <div class="loading">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <div class="play-selection play-box">
        <div class="loading-play">
            <div class="load-playing">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
                <p>努力加载中...</p>
            </div>
        </div>
        <div id="youtube" class="video-container">
            
        </div>
        <div class="player">
            <video id="film" controls="" src="" x-webkit-airplay='true', webkit-playsinline ></video>
            <div class="controls">
                <div class="controls-bar">
                    <span class="play-pause played"></span>
                    <span class="current-time"></span>
                    <div class="progress-bar">
                        <div class="current-bar"></div>
                        <span class="current-ball"></span>
                    </div>
                    <span class="total-time"></span>
                    <span class="full-screen"></span>
                </div>
            </div>
        </div>
        <div class="player-cover">
            <img src="./img/btn-start-nor.png" alt="">
        </div>
        
        <div class="module">
            <div class="qrcode center">
                <img widht="230" height="230" src="//mp.weixin.qq.com/cgi-bin/showqrcode?ticket=gQFR7zoAAAAAAAAAASxodHRwOi8vd2VpeGluLnFxLmNvbS9xL05qcnpaVEhsNnVPVHVLTTB1aFlDAAIEcFEZWAMEAAAAAA==">
                <p>微信扫一扫</p>
            </div>
        </div>
        <div class="pay-box">
            <h1>本影片为付费影片</h1>
            <button>开通会员</button>
        </div>
        <main class="play-selection"></main>
        <content class="play-selection"></content>
    </div>
    <script src="//cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
    <script src="./js/zepto.js"></script>
    <script src="./js/static_wechat.js"></script>
    <script src="./js/static_wbuild.js"></script>
    <script src="./js/static_build.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js" id="wechatAPI"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(document).on('ajaxBeforeSend', function(e, xhr, options){
                var csrf = $("meta[name='csrf-token']").attr('content')
                if (csrf && options.type == "POST") {
                    xhr.setRequestHeader('X-CSRF-Token', csrf);
                }
            })
            mobile.init();
            mobile.playPage();
            // mobile.video();
        });
    </script>
</body>

</html>
