<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title></title>
	<style type="text/css">
body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, blockquote, pre, form, fieldset, legend, input, button, textarea, hr { margin: 0; padding: 0 }
body, button, input, select, textarea { font: 14px/1.5 "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
ul, ol { list-style: none; }
fieldset, img { border: 0; }
table { border-collapse: collapse; border-spacing: 0; }
button, input, select, textarea { font-size: 100%; }
a { text-decoration: none; cursor: pointer; }
a:hover { text-decoration: none; }

html, body {
	width: 100%;
}
.swiper-container, .swiper-slide {
	width: 100%;
}
.showcase {
	display: block;
}
.showcase>img {
	width: 100%;
	vertical-align: top;
}
	</style>
</head>
<body>	
	<script type="text/javascript">
	/*20:3 创建于 2016-05-20*/
		var cpro_id = "u2645752";
	</script>
	<script src="http://cpro.baidustatic.com/cpro/ui/cm.js" type="text/javascript"></script>
</body>
</html>